#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/controller.h
eigen3/Eigen/Dense
-
rbdl/rbdl.h
-
rbdl/addons/urdfreader/urdfreader.h
-
robotmodel.h
../include/robotmodel.h
trajectory.h
../include/trajectory.h
custommath.h
../include/custommath.h

../include/custommath.h
math.h
../include/math.h
eigen3/Eigen/Dense
-
eigen3/Eigen/Eigenvalues
-
vector
-
algorithm
-

../include/robotmodel.h
iostream
-
eigen3/Eigen/Dense
-
rbdl/rbdl.h
-
rbdl/addons/urdfreader/urdfreader.h
-
custommath.h
../include/custommath.h

../include/trajectory.h
iostream
-
eigen3/Eigen/Dense
-
eigen3/unsupported/Eigen/MatrixFunctions
-
custommath.h
../include/custommath.h

/home/choisol/MuJoCo-Simulation/src/controller.cpp
controller.h
/home/choisol/MuJoCo-Simulation/src/controller.h

