#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/custommath.h
math.h
../include/math.h
eigen3/Eigen/Dense
-
eigen3/Eigen/Eigenvalues
-
vector
-
algorithm
-

../include/robotmodel.h
iostream
-
eigen3/Eigen/Dense
-
rbdl/rbdl.h
-
rbdl/addons/urdfreader/urdfreader.h
-
custommath.h
../include/custommath.h

/home/kist/franka_panda_3_mppi/example.cpp
pybind11/pybind11.h
-
pybind11/operators.h
-
pybind11/stl.h
-
robotmodel.h
-

