#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/custommath.h
math.h
../include/math.h
eigen3/Eigen/Dense
-
eigen3/Eigen/Eigenvalues
-
vector
-
algorithm
-

../include/pybind_controller.h
pybind11/pybind11.h
../include/pybind11/pybind11.h
pybind11/operators.h
-
pybind11/stl.h
-
eigen3/Eigen/Dense
-
rbdl/rbdl.h
-
rbdl/addons/urdfreader/urdfreader.h
-
robotmodel.h
../include/robotmodel.h
trajectory.h
../include/trajectory.h
custommath.h
../include/custommath.h

../include/robotmodel.h
iostream
-
eigen3/Eigen/Dense
-
rbdl/rbdl.h
-
rbdl/addons/urdfreader/urdfreader.h
-
custommath.h
../include/custommath.h

../include/trajectory.h
iostream
-
eigen3/Eigen/Dense
-
eigen3/unsupported/Eigen/MatrixFunctions
-
custommath.h
../include/custommath.h

/home/kist/franka_panda_3_mppi/src/pybind_controller.cpp
pybind_controller.h
/home/kist/franka_panda_3_mppi/src/pybind_controller.h

